<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="Ice Cream - The story that brings us back to history"
      content="How did ice cream became what he is now? Where did it come from? Find out on our website!"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>An example of perfect ice creamDocument</title>
  </head>
  <body>
    <h1>🍦A picture of ice cream</h1>
    <img src="/media/ice-cream.jpg" alt="ice cream" />
    <div>
      <a class="link" title="Home" href="/">Home</a>
      <a class="link" title="Ice Cream Photo" href="/photo.html">Photo</a>
      <a class="link" title="Contact us" href="/contact.html">Contact</a>
    </div>
  </body>
</html>
